global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'avito-pvz-service'
    static_configs:
      - targets: ['avito-pvz-service:9000']  # Обращение к метрикам вашего сервиса внутри сети